#Additional Settings for Local Environment:

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
#        'NAME': 'papersdb',                      # Or path to database file if using sqlite3.
#        'USER': 'dev',                      # Not used with sqlite3.
#        'PASSWORD': 'testtest',                  # Not used with sqlite3.
#        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
#    }
#}

#from settings import MIDDLEWARE_CLASSES, INSTALLED_APPS
##For django-debug-toolbar
#MIDDLEWARE_CLASSES.append('debug_toolbar.middleware.DebugToolbarMiddleware')
#INSTALLED_APPS.append('debug_toolbar')
#INTERNAL_IPS = ('127.0.0.1',)

#Additional Settings for Production Environment:

#DEBUG = False

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
#        'NAME': 'subscripter',                      # Or path to database file if using sqlite3.
#        'USER': 'dev',                      # Not used with sqlite3.
#        'PASSWORD': 'testtest',                  # Not used with sqlite3.
#        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
#    }
#}

