// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/_base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
//@import blueprint/scaffolding

@import compass/utilities/general.scss
//@import compass/utilities/text.scss
@import compass/utilities/links.scss
@import compass/utilities/lists.scss
@import compass/utilities/tables.scss
@import compass/css3
@import fancy-buttons

//Don't need since we have css3 included.
//@import helpers/border-radius.sass
@import helpers/common.sass


$sans_serif_font: Helvetica, Arial, Verdana, sans-serif
$serif_font: Georgia, Times, Times New Roman, serif
$monospace_font: Monaco, Courier New, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace
$blueprint-font-family: $sans_serif_font


// Generate the blueprint framework according to your configuration:
// (We put this after typography so that duplicate css code isn't generated.)
+blueprint
//+blueprint-scaffolding


$container_width: 960px
$content_width: 800px


body 
  //+showgrid

  font-size: 0.8em
  a, a:link, a:visited 
    +hover-link
    color: #03c
  .logo 
    font-family: $serif-font
    font-style: italic
  #messages
    +messages-style

  #container 
    +container
    //margin: 0 auto
    //min-width: $content_width
    //max-width: $container_width
    //padding: 0 25px

  #header
    font-family: $serif_font
    margin-top: 3px
    margin-bottom: 15px
    padding-bottom: 3px
    border-bottom: 1px solid #ccc
    text-align: right
    //Blueprint sets global line-height to 1.5, which introduces too much padding
    //in the header.
    line-height: 1
    +clearfix
    h1
      margin-left: 5px
      font-size: 1.7em
      float: left
      margin: 0
      a
        color: #333
        text-decoration: none
      .sitename
        font-size: 0.9em
      small
        font-size: 0.5em
        a:hover
          text-decoration: underline
    ul#navigation
      font-variant: small-caps
      font-size: 1.5em
      +horizontal-list
      float: right
      //Slightly push nav down to align with logo text
      margin-top: 3px
      li
        margin-left: 5px

  #site-navigation
    //Can't use this since it cuts off the left edge of background button.
    //margin-left: -10px
    font-family: $serif_font
    margin-top: 15px
    margin-bottom: 5px
    ul
      +horizontal-list
      font-size: 0.85em
      //background-color: #eee
      background-color: #f3f5f9
      //border: 1px solid #ddd
      +border-radius(6px)
      li
        //Seems like horizontal-list mixin tries to override the first li by 
        //setting left-margin to 0. We don't let it do that.
        padding: 4px 15px !important
        padding-top: 2px
        a
          //Dark blue
          color: #009
      li.selected
        //We can't do bold since that expands the text slightly pushing the nav
        //bar around. Not a big deal, but not excellent design either.
        //font-weight: bold
        //background-color: #555
        background-color: #445a88
        a
          color: #eee
      li:hover
        //background-color: #aaa
        background-color: #d1d9e8
        color: #555
        a
          text-decoration: none

  #content
    //width: $content_width
    //margin: 0 auto
    clear: both

    #title
      font-family: $serif_font
      font-size: 1.65em
      padding-bottom: 0px
      line-height: 1
      margin-top: 14px
    #description
      font-size: 0.9em
      color: #555
      margin-bottom: 15px

  //TODO: Find a way to unify this and form.admin's h4. The problem is that our
  //small.edit float depends on that the h4 doesn't have a margin-top.
  h4
    margin-top: 0.9em
    margin-bottom: 0.3em

  //We don't want all forms to automatically have this style (like login forms)
  //so we give it a class.
  form.papers
    clear: both
    width: 100%
    margin: 0
    //Correction for the first h4 in the form. We want to pull it back up.
    margin-top: -0.9em
    h4
      margin-top: 0.9em
      margin-bottom: 0.3em
      font-size: 1.3em
    .description
      //font-size: 1.0em
      color: #555
      margin-top: -0.3em
      margin-bottom: 0.8em
    #asap_detected
      +messages-style
    .field
      clear: left
      background-color: #f3f5f9
      padding: 3px 10px
      margin-bottom: 10px
      //We want a slightly faded link color to match our light grey text.
      a
        color: #768dbb
      label
        display: block
        float: left
        //width: 100px
        font-size: 1.1em
        //Move the label slightly down to align with text in right
        margin-top: 0.3em 
      label.optional
        font-weight: normal
      .right
        //This left margin should match the label width
        margin-left: 100px
        //Correct for the extra space at the bottom of the div by removing the 
        //contribution from line-height: 1.5. There's still a 1px space left so 
        //we neutralize that too.
        line-height: 1
        margin-bottom: -1px
        small
          display: block
          margin-top: 0px
          font-size: 0.9em
          color: #777
          //Back to default line-height
          line-height: 1.5
      .errorlist
        +errorlist-style
        background: transparent
        border: none
        text-align: left
        padding: 0
        margin-bottom: 3px
      input[type=text], input[type=password], textarea
        font-size: 1.1em
        padding: 4px 5px
        margin: 0
        //Setting a width like this isn't the best idea, especially if the outer
        //width can be resized. Then this width won't scale the same way.
        width: 99%
      //Custom mods to fields:
      span#is_asap
        margin-left: 2em
        font-size: 1.1em
        small
          font-size: 0.8em
          display: inline

    //We use this to align the submit button to the right
    .actions
      margin-top: 15px
      text-align: right
  
  #footer
    clear: both
    //float: left
    margin-top: 20px
    margin-bottom: 10px
    text-align: right
    font-size: 0.8em
    font-family: $serif_font
    color: #ccc
    a
      color: #ccc

  

  $left-grid-columns: 4
  #left
    +column($left-grid-columns)
    #menu
      //font-size: 0.75em
      a#papers-add-link
        //NOTE: Normally, we set the width of the button in the padding function.
        //      However, since we always want the button to be 100% width, we over-
        //      ride the width manually and set the horizontal padding to be zero.
        +fancy-button-size(1.05em, 3px)
        +fancy-button-padding(5px, 0px, 1px) 
        //Correction to padding (We slightly shift the text position higher):
        padding-top: 5px
        //This overextends the button by 1px in relation to the search box, but
        //it looks right because of the small 1px white bar at the bottom of the
        //button.
        padding-bottom: 6px
        width: 100%
        text-align: center
      ul
        +no-bullets
        margin: 0
        padding: 0
        margin-top: 20px
        line-height: 1.7
        li
          a
            //We put padding in here so that the entire li is clickable.
            padding-left: 2.2em
            //Normal font color
            color: $font-color
            text-decoration: none
            display: block
            width: 100%
          .star
            color: #FCCF05
        li.selected
          font-weight: bold
          background-color: #dfdfdf
        li.selected:hover
          background-color: #dfdfdf
        li:hover
          background-color: #efefef

  #right
    +column($blueprint-grid-columns - $left-grid-columns, true)
    //Need to use another padding div so that we don't add to the width of the
    //#right div.
    .padding
      padding-left: 10px
    #search
      form
        input.search
          font-size: 1.25em
          padding: 4px
          margin: 0
          //TODO: Should make this auto expand to screen width
          width: 400px
        button
          margin-bottom: 6px
          margin-left: 0
          font-weight: normal
          +fancy-button-size(1.05em, 3px)
          +fancy-button-padding(5px, 12px, 1px) 
          //Correction to padding (We slightly shift the text position higher):
          padding-top: 5px
          //This overextends the button by 1px in relation to the search box, but
          //it looks right because of the small 1px white bar at the bottom of the
          //button.
          padding-bottom: 6px
  #back
    margin-top: 15px
    font-weight: bold
    margin-bottom: -10px

body#dashboard
  #right
    #actionsbar
      margin-top: 14px
      font-size: 1.10em
      border-bottom: 1px solid #eee

    #library-tbl
      font-size: 1.05em
      margin-top: 10px
      tr.empty
        //font-size: 1.0em
        td
          text-align: center
      tr.odd
        .middle, .right
          background-color: #eee
      tr.even
        td
          //Get rid of blueprint default:
          background-color: transparent

      tr
        td
          border-bottom: 5px solid $blueprint-background-color
        .left
          padding: 0
          width: 20px
        .middle
          line-height: 1.3
          padding: 2px 5px
          .title
            //font-weight: bold
            //a
            //  color: $font-color

          .journal
            font-style: italic
          .authors
            color: #444
            font-size: 0.9em
          //Temporary, until a better way is found:
          .journal, .year
            display: inline
            color: #555
            font-size: 0.9em
        .right
          width: 60px
          border-left: 1px solid $blueprint-background-color
          padding: 2px 5px
          text-align: right
          .year
            font-weight: bold
            font-size: 1.1em
          ul.actions
            +no-bullets
            margin: 0
            padding: 0
            font-size: 0.8em
            line-height: 1.2
            a
              color: $font-color
            .upload
              color: #999
      
    #pagesbar
      margin-top: 20px
      //font-size: 1.05em
      border-top: 1px solid #eee
      .entries
        float: left
      .nav
        float: right
      .pages
        text-align: center

          
body#new_paper, body#papers_edit
  form#new_paper_form, form#import_url_form, form#papers_edit_form
    .field
      textarea#id_title
        //Want this height to be two line's height.
        height: 40px
        //When text overflows, in chrome, the scrollbars don't have enough space
        //to show up. Thus, we instead make the textbox auto expand (TODO).
      textarea#id_authors
        height: 70px
      input#id_year
        width: 50px
      input#id_volume, input#id_issue, input#id_pages
        width: 100px
      .right
        //TODO: Clean this code up.
        .uploaded
          font-weight: bold
          line-height: 1.5
          margin-bottom: 0.3em
          a
            color: $link-color
          small
            display: inline
            color: #717DA3
            font-size: 0.8em
            a
              color: #717DA3
    .actions
      button
        +fancy-button-size(1.05em, 3px)
        +fancy-button-padding(6px, 20px, 1px) 

  form#import_url_form
    display: block
    background-color: #f3f5f9
    padding: 10px 15px
    width: auto
    //TODO: Clean up redundant SASS code.
    .errorlist
      +errorlist-style
      background: transparent
      border: none
      text-align: left
      padding: 0
      margin-bottom: 3px
      margin-top: -5px
      margin-left: 50px
    .field
      padding: 0
      margin-bottom: 0
      margin-right: 10px
      width: 610px
      float: left
      background-color: transparent
      label
        font-size: 1.3em
        font-weight: bold
        margin-top: 3px
      .right
        margin-left: 50px
      input#id_url
        font-size: 1.25em
        padding: 5px
    .actions
      margin-top: 0px
      //text-align: left

  .select_link
    text-align: right
    margin-top: 1.0em
    color: #555
    margin-bottom: 25px
    a
      color: #717DA3
  //#select_manual_add
  #select_auto_add
    margin-top: -30px

  #import_status
    text-align: center
    //background-color: #f3f5f9
    border: 5px solid #f3f5f9
    padding: 5px 15px
    img
      margin-top: 2px
    p
      margin: 0
  

body#papers_view
  #thumbnail
    float: left
    //Push the image down to preserve the layout's whitespace below the searchbar.
    //margin-top: 15px
    img
      //border: 1px solid #333
      padding: 1px
      width: 180px
    img.paper
      +box-shadow
    img.placeholder
      border: none
    img.generating
      border: none
  #paper_info
    margin-left: 200px
  #title
    line-height: 1.3
    margin-bottom: 0.5em
  #information
    line-height: 1.5
    dt
      float: left
      text-align: right
      width: 60px
    dt:after
      content: ':'
    dd
      margin-left: 70px
      margin-bottom: 0.5em
    dt.title
      display: none
    dd.title
      font-size: 1.5em
      font-weight: bold
  #actions
    //float: right
    background-color: #f3f5f9
    +border-radius(4px)
    font-size: 1.1em
    padding: 2px 10px
    margin-bottom: 1em
    .download, .quickview, .upload
      font-weight: bold
  #quickview
    clear: both
    margin-bottom: 10px
    margin-right: 5px
    float: left
  a#quickview_helper
    display: block
    font-size: 0.8em
    padding-top: 6px


      



@import helpers/registration.sass
