//The underscore in front of filename is so that the sass file doesn't get
//compiled to css.

=error-style
  text-align: center
  padding-top: 5px
  padding-bottom: 4px
  background-color: #c44
  //background-color: #999
  font-weight: bold
  color: white
  //We can't have any margin-bottom since that'll put a gap between the error bar
  //and the userbox.

=errorlist-style
  +error-style
  +no-bullets
  margin-left: 0
  margin-bottom: 0
  width: 100%
  //font-size: 0.8em
  background-color: #fdd
  color: #c44
  +border-top-radius(10px)

=highlight
  background-color: #ffc
    
//We use this with the new messages framework.
=messages-style
  margin-top: -5px
  margin-bottom: 10px
  font-size: 0.9em
  font-weight: bold
  //font-family: $serif_font
  ul
    +no-bullets
    margin: 0
    padding: 0
    li
      padding: 4px 20px 4px
      text-align: center
      margin-bottom: 4px
      border: none
      +border-radius(5px)
    .success
      background-color: #dfd
      //border: 2px solid #ada
    .error
      background-color: #fdd
      //border: 2px solid #eaa
      //color: #c44
    .info
      background-color: #adf
      //border: 1px solid #3b4d7f
